# ManageFleetTestApp

./: Dashboard2.sln
Dashboard2/: App.xaml  App.xaml.cs  Dashboard2.csproj
Dashboard2/Model/Domain/: BrandCarName.cs  Car.cs  CarDTOCompanyDb.cs  CheckPoint.cs  CheckpointMarkerForMap.cs  CompanyBranch.cs  DTOForGetLocationsForCar.cs  Driver.cs  GmapObject.cs  IPage.cs  Location.cs  MyKeyValue.cs  ObjectOfRowInSummary.cs  ResultCheckpointsDtoObject.cs  SaveParamCarEventArgs.cs  SimpleCarObjectForStartPage.cs  SimpleCarObjectForViasatPage.cs  ViasatClientObject.cs
Dashboard2/Model/Infrastructure/: CommonConfigurationForProgram.cs
Dashboard2/Model/Infrastructure/DataAccessLayer/CompanyDbPhysicalLayer/: CompanyDatabaseDbContext.cs
Dashboard2/Model/Infrastructure/DataAccessLayer/ViasatApiPhysicalLayer/: Class1.cs  HttpObjectForCommunicationWithApi.cs  ViasatDbContext.cs
Dashboard2/View/: MainWindow.xaml  MainWindow.xaml.cs
Dashboard2/View/CommunicationWindow/: Message.xaml  Message.xaml.cs
Dashboard2/View/Drivers/: DriversPage.xaml  DriversPage.xaml.cs
Dashboard2/View/Fleet/: EditCarParamWindow.xaml  EditCarParamWindow.xaml.cs  FleetPage.xaml  FleetPage.xaml.cs
Dashboard2/View/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Dashboard2/View/Start/: StartPage.xaml  StartPage.xaml.cs
Dashboard2/View/Statistics/: StatisticsPage.xaml  StatisticsPage.xaml.cs
Dashboard2/View/Viasat/: ViasatPage.xaml  ViasatPage.xaml.cs
Dashboard2/ViewModel/: DriversViewModel.cs  EditCarParamViewModel.cs  FleetViewModel.cs  MainViewModel.cs  PageName.cs  RelayCommand.cs  SettingsViewModel.cs  StartPageViewModel.cs  StatisticsViewModel.cs  ViasatViewModel.cs
